POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=example
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://postgres:example@localhost:5432/rust_sqlx?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=example
