DATABASE_URL= "postgres://postgres:example@localhost:5432/tide"
OAUTH_GOOGLE_CLIENT_ID= "*"
OAUTH_GOOGLE_CLIENT_SECRET= "*"
OAUTH_GOOGLE_REDIRECT_URL= "http://localhost:8888/auth/google/authorized"
TIDE_SECRET= "*"
